import sys
import os
sys.path.append(os.environ["J1_PATH"] + "..")
from j1.sexpr import *


main = Cons(Atom("+"), Cons(Atom(4), Cons(Atom(7),Nil())))

math = Cons(Atom("*"), Cons(Atom("2"),Cons(
Cons(Atom("+"),Cons(Atom("3"),Cons(Atom("5"),Nil()))),Nil() )))

pred = Cons(Atom(">="),Cons(math,
Cons(Cons(Atom("7"),Nil()), Nil())))

#true = Cons(Atom("-"),Cons(Atom("3"), Cons(Atom("8"),Nil())))
true = math

pred = Cons(Atom("1"), Nil())

false = Cons(Atom("4"), Nil())

true2 = Cons(Atom("7"), Nil())

main = Cons(Atom("if"),
       Cons(pred,
	      Cons(true,false)))
